{
  "name": "jestframework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "test:integration": "cross-env NODE_ENV=test jest -c jest.int.config.js --coverage --runInBand",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "pg": "^8.4.2"
  },

  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "exclude": [
      "*.test.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },

  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^26.1.0",
    "jsonld": "^3.1.1",
    "moxios": "^0.4.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
